//
//  UiFrameHeader.pch
//  test4
//
//  Created by 冯学杰 on 15/12/1.
//  Copyright © 2015年 冯学杰. All rights reserved.
//

//屏幕相关
#define  SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//系统版本

#define IS_OS_6 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=6.0 && \
[[[UIDevice currentDevice] systemVersion] doubleValue]<7.0)

#define IS_OS_7 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=7.0 && \
[[[UIDevice currentDevice] systemVersion] doubleValue]<8.0)

#define IS_OS_8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define IS_OS_7_Later ([[[UIDevice currentDevice] systemVersion] doubleValue]>=7.0)

#define IS_INCH_3_5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_INCH_4   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_INCH_4_7  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_INCH_5_5   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)