<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewFeatureController">
            <connections>
                <outlet property="ImageV" destination="mub-oN-7VP" id="xuS-y4-yPd"/>
                <outlet property="PageControl" destination="klV-nv-OqR" id="f7v-5x-HE6"/>
                <outlet property="scrollV" destination="mWl-5R-MIx" id="cqe-Yy-MKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZA1-tr-9FA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="klV-nv-OqR">
                    <rect key="frame" x="12" y="222" width="296" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-5R-MIx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mub-oN-7VP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </imageView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mWl-5R-MIx" secondAttribute="trailing" id="2i5-Qd-UGy"/>
                <constraint firstItem="mWl-5R-MIx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9ju-cm-nop"/>
                <constraint firstAttribute="bottom" secondItem="klV-nv-OqR" secondAttribute="bottom" constant="221" id="C0u-sK-E8h"/>
                <constraint firstItem="klV-nv-OqR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="CA8-in-UWt"/>
                <constraint firstItem="mWl-5R-MIx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VC8-8i-O3Q"/>
                <constraint firstItem="mWl-5R-MIx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XB4-kE-cly"/>
                <constraint firstAttribute="bottom" secondItem="mWl-5R-MIx" secondAttribute="bottom" id="hIs-w1-Qqa"/>
                <constraint firstAttribute="trailing" secondItem="klV-nv-OqR" secondAttribute="trailing" constant="12" id="ilT-4d-ZIk"/>
                <constraint firstItem="mWl-5R-MIx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="r9y-zF-JQ0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="244" y="162"/>
        </view>
    </objects>
</document>
